{
  "name": "with-loading",
  "version": "1.0.0",
  "description": "This example features:",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "express": "^4.16.4",
    "next": "^8.0.4",
    "node-sass": "^4.11.0",
    "nprogress": "^0.2.0",
    "react": "^16.8.6",
    "react-chartjs-2": "^2.7.6",
    "react-dom": "^16.8.6",
    "react-select": "^2.4.3",
    "reactstrap": "^8.0.0"
  },
  "license": "ISC",
  "devDependencies": {
    "@zeit/next-sass": "^1.0.1"
  }
}
